Darth Vader is derived from Old Dutch, meaning Dark Father.
Death by PowerPoint is a term relating to the intense boredom of useless PowerPoint presentations.
Finger Lickin Good had a bit of a mishap when translated to Chinese for their first KFC outlets in the country, the famous phrase became eat your fingers off.
Infantry sounds like infant as typically in ancient times an armys infantry consisted of soldiers too young or too inexperienced to ride a horse and be part of the cavalry.
Led Zeppelin originally wanted to be called Lead Zeppelin but they felt that thick Americans would pronounce the word wrong.
Opposites attract is a common myth. People are actually attracted to people who look like family members, or those with a similar personality type.
Rap God by Eminem packs 1,560 words into a 6 min 4 sec song. It holds the world record for most words in a hit single.
Schnapsidee is the German word for a ridiculous idea that only sounds good when youre drunk.
She sells seashells by the seashore was written about a female paleontologist from the 1800s. She actually sold dinosaur bones and fossilized shells.
Strategic incompetence is the art of avoiding certain tasks by pretending you dont know how to do them.
Tater Tots, a registered trademark, originally failed because people thought the product was too cheap. Popularity rose after the price was raised.
Time anxiety occurs in a person when they are perpetually afraid of being late, or of others being late.
Tsundoku is a Japanese word for the habit of buying too many books, letting them pile up in your house, and never reading them.
10% of Filipinos (approximately 10 million people) live overseas. The country with the highest amount is the United States with almost 4 million Filipinos.
12% of the worlds total languages is found in Papua New Guinea, which has over 820 indigenous languages. There are more languages on this island than any other country.
15% of iPhone users use an iPhone with a broken screen.
1912 saw the last Olympic gold medals made entirely out of gold.
26 is the atomic number of iron.
27,000 trees are cut down every day to supply the worlds toilet paper.
3 inches of ice can support one person, on foot. 4 inches can support a group of people, single file. 36 inches can support up to 110 tons of weight.
30 of the first 31 popes were murdered. Most of them were martyred, but not all causes of their deaths are known.
35,000 hectares of peas are grown in the UK in a single year.
50% of apartments in Los Angeles dont come with a fridge. This is legal, as fridges are considered an amenity, and therefore landlords are not required to provide one.
500 seeds of 5 different types of seeds were taken into orbit around the moon, and later planted around the U.S. as well as a few countries. They were called Moon Trees.
65% of autistic kids are left-handed, and only 10% of people in general are left-handed.
7% of all American adults believe that chocolate milk comes from brown cows. That works out to 16.4 million people.
75% of the worlds diet is produced from just 12 plant and five different animal species.
79% of pet owners sleep with their pets.
85% of people have experienced a dream so real that they were not sure if it happened in real life or not.
85% of Valentines Day Cards are bought by women.
A 2017 survey found Paraguay to be the happiest country in the world for the second year in a row.
A 23 sided shape is called an Icosakaitrigon.
A 26 sided shape is known as a rhombicuboctahedron.
A bolt of lightning can reach 53,540 degrees Fahrenheit. Thats 5 times hotter than the surface of the sun, which is 10,340 degrees Fahrenheit.
A bottle of Coca-Cola has a PH scale of 2.8, and could dissolve a nail in just 4 days.
A Brussels airline flight to Vienna was aborted because the pilot was attacked in the cockpit. The attacker was a passengers cat.
A crocodile escaped out of a duffel bag onboard a flight in the Congo, causing everybody to go to the front of the plane. This caused the plane to crash, leaving only one survivor.
A dog was the first living creature to be sent into space in 1957.
A females heart is smaller than a males by about 25%. Because of this, the female heart has to beat around six times more than a male heart to pump the correct amount of blood around the body.
A group of horses will not go to sleep at the same time  at least one of them will stay awake to look out for the others.
A group of parrots is known as a pandemonium of parrots.
A group of whales is called a pod.
A man named Ronald MacDonald robbed a Wendys in 2005.
A man who was hanged for his part in the Guy Fawkes Gunpowder Plot had his skin removed and it was used to bind a book that listed his offenses.
A man with severe OCD and a phobia of germs attempted to commit suicide with a gun to his head. Instead of killing him, the bullet eliminated his mental illness without any other damage.
A man, Ben Sliney, grounded 4,000 commercial planes across the United States on 9/11 due to the attacks  it was his first day on the job.
A mason in 1700s Jerusalem left his wooden ladder behind after doing some work on a church and now it cant be moved without the agreement & permission of six different Christian leaders.
A recently discovered deep sea snail, the Scaly-Food Gastropod, has a shell that is impressively developed. So much so, that the U.S. military is trying to use its design to inspire defensive layers in military armor.
A red blood cell takes only about 20 seconds to make a complete circuit through your body.
A snail can sleep for 3 years.
A standard 12oz jar of honey take 864 bees to produce.
A study at Florida State University discovered that playing Portal 2 is better for your brain than brain-training games like Lumosity.
A study from Harvard University finds that having no friends can be just as deadly as smoking. Both effect levels of a blood-clotting protein.
A sunset on Mars is blue.
A wildlife technician, Richard Thomas, took the famous tongue twister, how much wood would a woodchuck chuck if a woodchuck could chuck wood and calculated a rough estimate of what the answer would actually be. It came out to be around 700 pounds.
A woman faked her entire tragedy and the loss of her husband during the 9/11 attacks and became President of the Support Network in New York.
A woman once tried to commit suicide by jumping off the Empire State Building. She jumped from the 86th floor but was blown back onto the 85th floor by a gust of wind.
About 25% of all blood from the heart goes into the kidneys.
Abraham Lincoln loved cats and once let one eat from the table during a formal White House dinner.
According to Biblical Scholars, Jesus was more than likely born in a cave not a stable as the tale says.
According to scientists, the weight of the average cumulus cloud is 1.1 million pounds.
Acetaminophen, one of the most popular pain-killers, restrains masculinity and dulls emotions. It had been rejected in 1887 for its side effects, then approved in 1955.
Aeroflot Flight 593 crashed because the pilot let his kids fly the plane, who unknowingly disengaged the autopilot function. The crash killed everyone on board.
After a Muslim astronaut had trouble figuring out how to fast for Ramadan in space, a booklet was written to explain how to observe Ramadan while in orbit.
After a waitress at a pizzeria helped a customer choose the numbers for a winning lottery ticket in 1984, he tipped her $3,000,000  half of his $6,000,000 prize money.
After Christianity, the largest religious affiliation in the U.S. is Judaism.
After the attack on Pearl Harbor, there were 3 sailors trapped in the USS West Virginia who could not be rescued and it took 16 days for them to die.
After the release of the 1996 film Scream, which involved an anonymous killer calling and murdering his victims, Caller ID usage tripled in the United States.
Aggressive sitting is a sport. It originated in Berlin no later than 2008. You can purchase a special stool for this sport for around 70 dollars.
Airport runway numbers actually indicate direction on a compass.
Alaska is the only state in America that can be typed on one row of a traditional English QWERTY keyboard.
Albert Einstein had mastered calculus by the tender age of 15.
Albert Einstein was married to his distant cousin; Elsa Einstein.
All new FBI special agents and intelligence analysts are required to visit the United States Holocaust Memorial Museum.
All of the suits worn by Neil Patrick Harris on How I Met Your Mother were tailored especially for the actor. After the series finale, he took some of them home.
All of the sweaters Mister Rogers wore on his show were hand knitted by his mother. He said he loved wearing them because they always made him think of her.
Allodoxaphobia is the fear of opinions.
Alongside Sudoku, chess has been named as one of the best ways to improve the mind and the memory.
Although GPS is free for the world to use, it costs $2 million per day to operate. The money comes from American tax revenue.
Although many people think shaving causes the hair to grow back quicker, there is no scientific evidence for this.
Although there is currently no drug proven to make someone tell the truth, some countries like Russia, Canada, and India use truth serums.
Amber colored rear turn signals are statistically proven to reduce collisions by about 28%.
America consumes almost 50% of the worlds chocolate.
An 11-year-old girl proposed the name for Pluto after the Roman god of the Underworld.
An adults kidney weighs about 5 ounces (142 grams) and is the size of a fist.
An amateur beekeeper and a group of scientists found that wax worms are capable of eating and breaking down plastic bags. The settings of a wax worms stomach can be recreated to safely dispose of plastic bags and bottles.
An Italian banker, Gilberto Baschiera is considered a modern-day Robin Hood. Over the course of 7 years, he secretly diverted 1 million euros to poorer clients from the wealthy ones so they could qualify for loans. He made no profit and avoided jail in 2018 due to a plea bargain.
Ancient Roman surgeons were trained to block out the screams of human pain.
Angelina Jolie performed her own stunts whilst filming Lara Croft: Tomb Raider.
Animal Planet aired two fake documentaries that proved mermaids exist. So many people thought it was real that the U.S. government issued an official statement about it.
Animals yawn based on how large their brain is. The bigger the brain, the longer they will yawn.
Anna Bagenhold fell through a frozen stream while she was skiing and was stuck for over an hour. She made a full recovery and became the person to survive the lowest body temperature ever recorded at 56.7 F (13.7 C) even though she was clinically dead.
Another term for your nieces or nephews would be niblings.
Ant queens can live for up to 30 years.
Antarctica is the only continent that turtles dont live on.
Antimatter is the most expensive substance on earth. It costs roughly $62.5 trillion per gram, or $1.75 quadrillion per ounce.
Any prime number higher than three, when squared and subtracted by one, will always turn out to be a multiple of 24.
Apple paid a couple $1.7 million dollars for their plot of land, which was only worth $181,700.
Apple paid a couple $1.7 million dollars for their plot of land, which was only worth $181,700.
Apple seeds, cherry apricot, and peach pits contain cyanide, but it takes a large amount of each to actually make you sick or kill you.
Applying non-fat yoghurt to a sunburnt area is a natural way to deal with sunburn.
Approximately 1,000,000 dogs in the U.S. are named as the heirs of their owners wills.
April 12th is known as Grilled Cheese Sandwich Day.
Arizona drivers licenses dont expire until youre 65. You then have to renew in person every five years.
Around 15% of active Twitter accounts are social bots. This means there are nearly 48 million accounts that are not controlled by humans.
Around 70% of people tilt their heads to the right rather than the left when kissing somebody else.
As a child, Jet Li performed with the Chinese National Wushu Team for President Nixon. Nixon asked him to be his personal bodyguard, but he declined.
As of May 2015, 2.3 Million Americans still subscribed to AOL Dial Up Internet.
As of September 2016, the Giant Panda was downgraded from endangered to vulnerable on the Global List of Species at Risk of Extinction.
As per the Shark Tank contract, if you mention the name of any company you own, then Shark Tank automatically owns 5% of that company or gets 2% of the lifetime profits.
Astronaut is a compound word derived from the two Ancient Greek words Astro meaning star and naut meaning sailor. So astronaut literally means star sailor.
At any given moment, there are 1,800 thunderstorms happening on Earth. This amounts to 16 million storms each year.
At birth, a baby panda is smaller than a mouse.
At his audition for The Office, John Krasinski told someone he was nervous about the producers ruining the show because of how great the British version was  little did he know, the person he was talking to was the shows executive producer.
At one point, 50% of the CDs produced worldwide had an AOL logo on it. The cost for the marketing campaign was in the billions  and it worked.
August 17th is known as Black Cat Appreciation Day.
August 21st is Senior Citizens Day  a day to honor the older generation.
August 5th is known as National Underwear Day  the perfect day to add some new, confidence-boosting pieces to your underwear collection.
Baby horses can walk and run after just a few hours of being born.
Baby owls are called owlettes.
Baby rabbits are collectively known as litter.
Back when dinosaurs existed, there used to be volcanoes that were erupting on the moon.
Barry Manilow wrote many famous jingles for companies like McDonalds, State Farm and BandAids.
Batman and Predator exist in the same fictional universe. Since 1991, they have been featured together in three comic books.
Because of its unique tilt, a single night on Uranus lasts for 21 years.
Because of the Electoral College, a presidential candidate can win with only 23% of the popular vote.
Because snow is composed of ice, it can be classified as a mineral. Water, however, does not fall under the same classification, and is not a mineral.
Bees actually have knees. The expression comes from the fact that they store large build ups of pollen in hairy baskets on their knees.
Before Apple bought Siri, it was originally going to be released as an app for Android & Blackberry.
Before finally being accepted, J.K. Rowlings original Harry Potter pitch was rejected by 12 publishers.
Being in a negative relationship can weaken your immune system.
Ben & Jerrys has an online flavor graveyard for their 10 discontinued ice cream flavors. Each one has a photo, life span, and epitaph.
Berries are simple fruits stemming from one flower. This means that pineapples, bananas, watermelon, pumpkins, and avocados are berries.
Between North and South Korea lies 155 miles of no mans land where hundreds of rare animals species thrive.
Bi-weekly has two different definitions: Twice a week, or once every two weeks.
Bill Gates house was designed using a Macintosh Computer.
Birds are the closest living relatives of crocodilians, as well as the descendants of extinct dinosaurs with feathers. This makes them the only surviving dinosaurs.
Biting someone with false teeth in Louisiana, USA, is considered aggravated assault.
Bookworms are actual insects that bore holes in books. A major book feeding insect is a paper louse which feeds on microscopic mold in poorly kept books.
Both KitKat and Rolo is produced globally by Nestl, except in the U.S. where its made by their competitor, Hersheys.
Both Motel 6 and Super 8 got their names from the original prices of the rooms. Motel 6 started at $6 in 1962, and Super 8 at $8.88 in 1974.
Both of the drummers from Queen and Duran Duran had the same name  Roger Taylor.
Both U.S. and Soviet militaries have trained dolphins. They can be used for rescuing lost naval swimmers and locating underwater mines.
Brain fibers lose 10% of their total length every decade. They can shrink even more so under acute stress.
Brussels Airport is the worlds biggest chocolate seller, selling over 800 tons of chocolate a year.
BTS was the first K-Pop group to get their own Twitter emojis.
Bubble wrap was originally invented to be wallpaper. The creators tried to make plastic wallpaper with a paper backing, but it came out with plastic backing.
Bumblebees have hair on their eyes.
Butterflies have their skeletons on the outside of their bodies, this is known as the exoskeleton.
BuzzFeed sponsored content costs about $20,000 for five or six articles.
By the time they have been retired for 2 years, 78% of former NFL players have gone bankrupt or are under financial stress because of joblessness or divorce.
By using big data, Wal-Mart determined that people stock up the most on strawberry Pop-Tarts and beer before a hurricane.
California law does not allow or prohibit lane splitting  when motorcycles from pass other vehicles within the same lane.
Calling shotgun when riding in a car comes from the term shotgun messenger.
Cameron Dallas middle name is Alexander.
Canada eats more macaroni and cheese than any other nation in the world.
Canadian law requires citizens answer a math question when entering sweepstakes. This is done to add some aspect of skill to the contest.
Canadians say sorry so much that a law was passed in 2009 declaring that an apology cant be used as evidence of admission to guilt.
Captive tigers in the U.S. alone outnumber the amount of wild tigers worldwide.
Cardi Bs birth name is Belcalis Almanzar.
Cards against Humanity bought an island in Maine to preserve wildlife. It is called Hawaii 2.
Cards Against Humanity celebrated Black Friday by digging a hole as long as people donated. They raised over $100k.
Carrots have zero fat content.
Cats can hear ultrasound.
Cats which have blue eyes for the duration of their lives are likely to be deaf.
Celebrity chef Jamie Oliver has such severe dyslexia that he didnt read his first novel until he was 38.
Chewing gum boosts mental proficiency and is considered a better test aid than caffeine  but nobody knows why.
Chicken Run is the highest-grossing stop motion animated film, even beating The Nightmare Before Christmas.
China banned Back to the Future because it contained time travel.
China has a series of underground tunnels running 3,000 miles long. They are used to store and transport mobile intercontinental ballistic missiles.
China is spending $3 billion dollars to build panda shaped solar farms in order to get more young people interested in renewable energy.
Chocolate ice cream has been proven to significantly reduce emotional and physical pain.
Clinomania is the excessive desire to lay in bed all day.
Coca-Cola owns all website URLs that can be read as ahh, all the way up to 62 hs.
Coca-Cola was first served in 1886. At that time, only 9 colas were served in an average day, 3,285 a year. Today, 19,400 Coke products are consumed every second.
Coca-Cola was the first drink that was ever consumed in space.
Cold showers have more health benefits than hot or warm showers. These include improving circulation, stimulating weight loss, and easing depression.
Comedian Mitch Hedberg never passed on a job, having been told no so often early in his career that he felt like if he didnt say yes, he might not be given the opportunity to perform again.
Comets only reflect 4% of the light that falls on them, the rest is absorbed.
Costa Coffee employs Gennaro Pelliccia as a coffee taster, who has had his tongue insured for 10 million since 2009.
Cranes are built using cranes.
Credit card EMV chip technology has been around since 1986. It was first implemented in France, with Germany following shortly after.
Crows can remember the faces of individual humans. They can also hold a grudge.
Cruise ships have morgues that can store up to 10 bodies at once. The average amount of people that die on cruise ships per year is 200.
Cucumber can actually cure bad breath. A slice pressed to the roof of your mouth for 30 seconds with your tongue allows the phytochemicals to kill the problematic bacteria.
Daniel Craig was an anonymous Storm Trooper in Star Wars: The Force Awakens. Originally, he denied his cameo and claimed he wouldnt bother being an extra in a movie.
Daniel Radcliffe broke over 80 wands while filming the Harry Potter movies because he used them as drumsticks!
Daniel Radcliffe identifies as Jewish, and his mother is Jewish too.
Daniel Radcliffe was allergic to his Harry Potter glasses. He had an allergy to nickel, and they were quickly replaced with hypoallergenic specs.
Dartmouths unofficial mascot is a beer keg called Keggy the Keg. Created in 2003, it was initially controversial but is now part of the Dartmouth culture.
December 12th is Ding-A-Ling Day  a day to call friends and family that you havent spoken to in a while.
December 3rd is known as Roof Over Your Head Day  a day to be grateful of what we have in life!
Deep snow can sometimes appear blue in color because the extra layers of snow create a filter for light.
Despite being landlocked, Mongolia has a navy consisting of seven men and one vessel, the Sukhbaatar III, stationed on Lake Khvsgl.
Despite Mercury being the closest planet to the Sun, Venus is the warmest planet.
Dinosaurs that could run using just two legs are referred to as bipeds.
Dinosaurs would swallow large rocks which stayed in their stomach to help churn and digest food.
Disappointment Island is an uninhabited island in New Zealand. Over 65,000 pairs of white-capped albatross live there. In 1868, a steel tanker crashed on the island which killed 68 people, leaving the 15 survivors waiting 18 months to be rescued. In 1907, another ship ended up crashing there and 12 men drowned.
Disney sold the streaming right for the original Star Wars films in 2016 to Turner until 2024. Disney has since decided to start a streaming service and has tried asking for the rights back, but Turner refuses every time.
Disney World is the second-largest purchaser of explosives in the United States, the first being the U.S. Department of Defense.
Doggerland is the area of land connecting Great Britain to continental Europe. It was flooded by rising sea-levels (6500-6200 BC), turning Great Britain into an island.
Dogs can be allergic to humans  specifically, their dander. While being treated for this allergy, it can take up to 12 months for a dog to recover.
Dogs have a total of 42 teeth when they are fully-grown.
Dogs with pointed and long faces tend to live longer than those which have flatter faces, such as pugs.
Doug Engelbart created the very first computer mouse from wood in 1964.
Drink green tea before bed to burn calories while sleeping. Green tea will also increase your metabolism.
Drinking water and staying hydrated will help the fluids in your sinuses from becoming sticky, which causes more snoring.
Due to paralytics administered, if you wake up during surgery, you probably wouldnt be able to tell anyone.
During 1922 & 1933, The Coca-Cola Company was offered a chance to buy the Pepsi-Cola company, and it declined on three separate occasions.
During 1943, U.S. officials imposed a short-lived ban on sliced bread as a wartime conservation measure. It lasted less than 3 months.
During 9/11, some fighters took off without live ammo, knowing that to stop the hijackers; the pilots might have to crash their fighters into the planes.
During a conversation each speakers turn averages 2 seconds, and the pause in between only 200 milliseconds. That figure is nearly universal.
During the cremation process of a 500 pound body, the corpse was so obese that it set the crematorium on fire.
During the entire run of Gilligans Island, it was never revealed if Gilligan was his first or last name.
During the first live iPhone presentation, Steve Jobs had to frequently switch phones behind his desk. Otherwise, it would run out of RAM and crash.
During the Prohibition era, the U.S. Government allowed Whiskey to be sold through pharmacies. As a result, Walgreens grew from 20 retail stores to almost 400.
During World War II, the very first bomb dropped on Berlin by the Allies killed the only elephant in Berlin Zoo.
Dylan Dauzats fanbase are known as Dylanators.
Each day, your mouth produces anywhere from 2 to 4 pints of saliva.
Eating grapefruit can restrict the effects of 43 different kinds of medications.
Ed Sheeran bought a ticket to LA with no contacts. He was spotted by Jamie Foxx, who offered him the use of his recording studio and a bed in his Hollywood home for six weeks.
Ed Sheeran has a ketchup bottle tattooed on his arm.
Egg yolks are one of the few foods that naturally contain Vitamin D.
Eight of the ten largest statues in the world are of Buddhas.
Einsteins brain went missing when he died in 1955 and was lost for 23 years. The doctor who worked on his autopsy stole it and kept in a hidden cider box.
Elephants can die of a broken heart if their mate dies.
Elephants think people are cute, the same way people think puppies or kittens are cute.
Elton John tried to commit suicide once by sticking his head in an oven with the gas on low and windows open. He was found and stopped by his best friend Bernie Taupin.
Elvis was originally blonde. He started dying his hair black for an edgier look. Sometimes, he would touch it up himself using shoe polish.
Emilie de Ravins biggest TV role as Claire Littleton on the hit show Lost, loves peanut butter  which is unintentionally ironic because Emilie is allergic to peanuts. In reality, her biggest weakness is actually chocolate.
Eminems mother filed an $11 million defamation lawsuit against him because of his lyrics about her. She settled for $25,000 and $23,354.25 of that went to her lawyer.
Employees at MillerCoors get three free cases of beer each month, in addition to having access to beer and cider on location after a work day.
English accounts for 50% of visited webpages, even though the amount of English users is only 26%. Russian accounts for the 2nd most visited pages at only 6%.
English is not native to the British Isles. It was brought to Britain in the mid 5th to 7th Centuries by German, Danish, and Dutch settlers.
Erotomania is a psychological disorder where the sufferer has delusions that another person is in love with him or her.
Even though drugs are officially illegal in the Netherlands, it is legal to be under the influence of any drug to encourage people to seek medical help.
Even though Irish is the official language of Ireland, Polish is more widely spoken.
Even though smoking has been banned on airplanes, ash trays are mandatory on every plane. This is for safe disposal in case someone breaks the law.
Every 10 years, the human skeleton repairs and renews itself. Essentially, you have different bones now than you did 10 years ago!
Every day in the U.S., more than 100,000 people get a speeding ticket.
Every Pixar movie contains a reference to the Pixar movie that comes after it.
Every second, the human eye moves about 50 times.
Ewok Jerky was a popular snack across the Outer Rim in the Star Wars Universe.
Facebook causes you to overestimate how happy your friends are and, in turn, makes you more depressed.
Facebook will track and record nearly everything you do if you browse the web while logged in to your Facebook account.
False eyelashes were invented in 1916, when a producer wanted to enhance an actresses eyes in a movie. The lashes were made of human hair.
Feeding curry to a sheep reduces the amount of methane in its farts by up to 40%.
Females are better at distinguishing colors, while males excel at tracking fast moving objects and discerning detail from a distance.
For almost 15 years, Vermont was technically its own country before joining the United States in 1791. It had its own coins and postal service.
For her part as June Boatwright in the 2008 movie The Secret Life of Bees, Alicia Keys learned to play cello within 4 weeks.
For nearly 60 years, Texas didnt have an official state flag between 1879 & 1933. During that time, the Lone Star flag was the active, but unofficial flag.
Forgiveness is the number one trait linked to happiness in humans.
Forrest Fenn, an art dealer and author, hid a treasure chest in the Rocky Mountains worth over 1 million dollars. It still has not been found.
Four Nile crocodiles have been found in Florida. They are the second largest crocodile and are more dangerous than the native crocodiles and alligators in Florida.
Foxes have whiskers on their legs. This helps them with their bearings, especially when its dark outside.
Frederick Douglass was the most photographed man of the 19th Century. He wanted to ensure an accurate depiction of Black Americans during the Civil War.
From 1937 to 1953, NBCs Today Show had a chimpanzee co-host named J. Fred Muggs. It is estimated he brought in the network around $100 million.
Fruit stickers are edible, though the same with any fruit, washing prior to eating is recommended. The glue used for them is regulated by the FDA.
Gaming-related accidents increased by 26.5% during the first 5 months of Pokmon Go being released. This included 2 deaths and $25.5 million in damages.
Garlic is known to attract leeches.
Garrett McNamara holds the record for the largest wave ever surfed, set in 2011 in Nazare, Portugal. The wave was 78 feet tall.
Gasping for air in a high altitude environment, plus UV light reflecting off snow will cause the roof of your mouth to get sunburnt.
Gatorade was invented to help the Florida Gators Football Team stay hydrated.
Geomelophagia is someone who has the urge to eat raw potatoes.
German Chocolate Cake is named after an American baker by the name of Samuel German.
German Chocolate Cake is named after an American baker by the name of Samuel German.
Ginger beer is brewed and fermented with ginger, while ginger ale is merely carbonated water flavored with ginger.
Giraffe hearts pump twice as hard as a cows heart, in order to get blood to its brain.
Giving up alcohol for just one month can improve liver function, decrease blood pressure, and reduce the risk of liver disease and diabetes.
Gleeking is the act of stimulating the salivary glands underneath your tongue into spitting a concentrated jet of pure saliva.
Greenland voted to leave the European Union in 1985 and have not rejoined since.
Hanna-Barbera pitched The Flintstones to networks for 8 weeks before it was finally picked up. It became the first ever animated show to air during primetime.
Hard cheeses have a longer shelf live than soft cheeses.
Harry Potter and the Prisoner of Azkaban is the only film in the series not in the 50 highest-grossing films list.
Hawaiis state flag is the only U.S. state flag to feature the Union Jack upon it.
Herring fish communicate by using flatulence.
Hersheys chocolate syrup, Ritz Crackers, DumDums, and Oreos are all suitable for vegans.
Hersheys Kisses are named that after the kissing sound the deposited chocolate makes as it falls from the machine on the conveyor belt.
High heels are nothing new to the world. In the 18th Century, they were fashionable even for children.
Honey, and items immersed in honey, can be preserved for centuries. The long shelf life is due to an enzyme found in the stomachs of bees.
Houston is the most diverse city in the United States. As of 2010, 43.8% is Latino, 25.6% is White, 23.1% is Black, and 6% is Asian.
Humans cannot walk in a straight line without a visual point  When blindfolded, we will gradually walk in a circle.
Humans have been performing dentistry since 7000BC, which makes dentists one of the oldest professions.
Humans specifically have eyes that face forward for the purpose of seeing in 3D. On the other hand, vegetarian dinosaurs such as the Triceratops, had eyes that looked out to the side so they could stay vigilant watching for danger as they ate.
I Will Always Love You was originally written and recorded in 1973 by Dolly Parton. It was written as a farewell to her mentor of seven years.
Iceland does not have a railway system.
Iceland was chosen as the training ground for Apollo astronauts because it was the most moonlike surface.
If a Polar Bear and a Grizzly Bear mate, their offspring is called a Pizzy Bear.
If a snake has its head chopped off  that chopped-off head can still bite and unleash a huge amount of venom.
If the electors of the Holy Roman Emperor did not vote within 30 days, they were only allowed to eat bread and water, and forbidden to leave the city.
If you cut a starfish, it wont bleed  it doesnt have blood! Rather, they circulate nutrients by using seawater in their vascular system.
If you cut down a cactus in Arizona, you be penalized up to 25 years in jail. It is similar to cutting down a protected tree species.
If you heat up a magnet, it will lose its magnetism.
If you keep a goldfish in a dark room, it will become pale.
If you keep smelling something that is not really there, you may be experiencing the earliest symptoms of schizophrenia.
If you multiply 1089 x 9 you get the exact reverse, 9801.
If you point your car keys to your head, it increases the remote's signal range.
If you point your car keys to your head, it increases the remotes signal range.
If you were to have your picture taken by the very first camera, youd need to sit still for 8 hours.
If your throat tickles, scratching your ear can make it go away.
IKEA is an acronym which stands for Ingvar Kamprad Elmtaryd Agunnaryd, which is the founders name, farm where he grew up, and hometown.
In Part 1 of the Battlestar Galactica mini-series, there is a scene where Serenity, the ship from Firefly, can be seen flying through the sky.
In 1325, two Italian city states fought over a bucket which resulted in 2,000 deaths. It started when two soldiers stole a bucket from a well from the city center.
In 18th Century England, having a pineapple was a symbol of wealth because of high import fees. They would be used as displays instead of being eaten.
In 1907, a woman was arrested on a beach in Boston for wearing a one-piece swimsuit.
In 1923, a jockey suffered a fatal heart attack but his horse finished and won the race, making him the first and only jockey to win a race after death.
In 1937, a major fire broke out at the Fox Film studios in New Jersey. The fire destroyed 75% of their movies, including most of their silent films.
In 1942, a 12-year-old lied about his age to join the Navy. He became a decorated war hero at age 13 but was thrown out of the Navy after his mom found out.
In 1986, a soviet Aeroflot pilot tried to land the plane blindly with all the windows curtained due to a bet with the co-pilot. He crashed and killed 70 of the 94 passengers on board.
In 1992, a shipping crate containing 28,000 rubber duckies fell overboard. They washed up around the world for the next 20 years.
In 1993, Aleksandr A. Serebrov took his Game Boy to space. Later, it was auctioned for $1,220 and is said to have orbited earth 3,000 times.
In 1998, David Bowie released an internet provider called BowieNet. Subscribers were offered exclusive content and a BowieNet email. It was shut down in 2006.
In 1999, PayPal was voted as one of the top ten worst business ideas.
In 2000 the first permanent crew inhabited the International Space Station (ISS), and have been there ever since.
In 2005, Connecticut was accidentally issued an Emergency Alert to evacuate the entire state. Only about 1% of the people actually tried to leave.
In 2005, Frito-Lay launched Cheetos Lip Balm, but it was quickly taken off the market due to its failure.
In 2007, a 1000-gallon inflatable swimming pool was stolen from someones back yard without a single drop of water being found!
In 2007, Scotland spent 125,000 devising a new national slogan. The winning entry was: Welcome to Scotland.
In 2009, Stephen Hawking held a reception for time travelers, but didnt publicize it until after. This way, only those who could time travel would be able to attend. Nobody else attended.
In 2013, a plant was genetically spliced that grew tomatoes above ground, and potatoes underground. It is called the TomTato.
In 2014, Princeton researches determined that Facebook would lose 80% of its users by 2017.
In 2015, Ariana Grande won two MTV Millennial Awards for the Global Instagrammer of the Year and International Hit of the Year with her single One Last Time.
In 2017, Adidas sold over 1 million pairs of shoes made from recycled ocean plastic, each pair taking 11 plastic bottles to make.
In a few Appalachian forests there are fireflies that glow blue for up to a minute instead of flashing yellow.
In a human foot there are 26 bones.
In a survey, 33% of dog owners admitted to chatting over the telephone to their dogs.
In Ancient Bafia culture, one could purchase a wife for the price of thirty potato mashers.
In Australia, there are nearly twice the amount of kangaroos as there are humans.
In Bruges, Belgium, there an underground pipeline that runs 2 miles to transfer beer from a brewery to the bottling plant.
In California, you can get a ticket if youre driving too slow.
In efforts to undercut the Dreamcasts sales of the upcoming SEGA release, Sony announced the PlayStation 2 and exaggerated its performance capabilities.
In English, twelve is the largest number that has just one syllable.
In every scene of Fight Club, there is a Starbucks coffee cup.
In feudal Japan, lords purposely built homes with squeaky floors as a defensive measure against ninjas.
In Greece, women are not legally allowed to wear high heels or tall hats in the Olympic Stadium.
In Halden prison in Norway, guards are encouraged to interact, play sports, and eat with the inmates. This is to prevent aggression and create a sense of family.
In Indonesian, there is a word, Jayus, that means A joke told so poorly, and so unfunny that one cannot help but laugh.
In Israel, it is illegal to bring bears to the beach.
In Japan, Dominos started testing pizza delivery via reindeer in 2016.
In Japan, many families eat a KFC for Christmas Dinner. Many people order their meals months in advance and queue for hours to collect them.
In Japanese legend, it is said that anyone who folds 1,000 origami cranes will be granted a wish by the gods.
In Korea, there is a breed of dog called a Sapsali which was originally thought to banish ghosts and evil spirits.
In Mississippi, it is considered a federal offense to Dine-n-Dash on a check that is over $25. In California, it is only a petty theft.
In New Delhi, if a tree falls sick, an ambulance is dispatched to treat them. This came into effect in 2009 and takes four people to do the job.
In New Jersey, its illegal to wear a bulletproof vest while committing a violent crime.
In order to keep Nazis away, a Polish doctor faked a typhus outbreak. This strategy staved 8,000 people.
In order to protect themselves from poachers, African Elephants have been evolving without tusks, which unfortunately also hurts their species.
In order to protest the high tariffs enforced by a U.K. censorship board, a filmmaker sent in a 10 hour movie of white paint drying. They had to watch the entire film.
In over 35 British divorce cases in 2012 alone, the video game Football Manager was cited.
In season 5 of Breaking Bad, Aaron Paul (Jesse) was paid $150,000 per episode.
In Svalbard, a remote Norwegian island, it is illegal to die.
In Switzerland, it is illegal to flush the toilet after 10pm.
In Switzerland, it is illegal to own just one guinea pig. This is because guinea pigs are social animals, and they are considered victims of abuse if they are alone.
In Texas, according to Texas Parks and Wildlife Department it is legal to kill Bigfoot if you find it. It would be considered a non-protected nongame animal.
In the 1980s, the founder of Pringles, Fredric Baur, requested to be buried in a Pringles can. His children honored the request.
In the early 1900s, there was a pod of killer wales who helped humans hunt down other wales in Australia. They would do this for the fins and tongues of the captured whales as rewards and this agreement was known as The Law of Tongue.
In the film Star Wars Episode Three: Revenge of the Sith, every single one of the Clone Troopers was produced using CGI effects.
In the Netherlands version of Sesame Street, instead of Big Bird, they have a blue bird named Pino. He was later established as Big Birds cousin.
In the Philippines, it is considered good luck if a coconut is cleanly split open without jagged edges.
In the Philippines, you can buy spaghetti at McDonalds, where they also sell a McDo piece of chicken.
In the Pokmon games, Poliwag & Ditto have the same cry sounds.
In the popular film, The Godfather, the word mafia is never said because the actual mafia commanded it.
In the U.S., around  of all houses possess at least 1 jar of peanut butter.
In the United States, each person owns an average of seven pairs of blue jeans. Thats one for every day of the week!
In Toy Story 2 in the scene where Buzz gives a speech in front of the American flag, the flag was edited to be a globe for release in non-American countries.
In World War II, Germany tried to collapse the British economy by dropping millions of counterfeit bills over London.
In Zimbabwe it is illegal for citizens to make offensive gestures at a passing car.
Instead of an agent Bill Murray uses a 1-800 number where you can leave a message for him if you want to cast him for a movie or event.
Instead of having an army, Andorrans all must keep a rifle. The law also says that police officers can offer up a firearm if the need arises.
Intentionally farting on a California prison guard can get you an additional 11 years in prison.
It costs almost $290,000 per year in fees to run a hot dog cart near the Central Park Zoo in New York City. This does not include cart incurred costs.
It is a contact sport between 2 teams of 6 competing underwater in a pool to score goals while freediving.
It is illegal to play a musical instrument in the Northern Territory, Australia, for the purpose of annoying other people.
It snowed in the Sahara desert for 30 minutes on the 18th February 1979.
It snows metal on planet Venus! There are two types that have been found, galena and bismuthinite.
It takes longer to drown in saltwater than in freshwater. Because of this, around 90% of drownings occur in freshwater.
It takes Uranus 84 years to orbit the Sun once.
It was Nicholas Cage who first advised Johnny Depp to pursue a career in acting, during the mid-1980s.
Its Australian tradition to eat sausages at polling places on election day called Democracy Sausages. For many communities, this is the biggest fundraising event of the year.
Its not just humans who are right or left-handed. Most female cats prefer using their right paw and males are more likely to be left-pawed.
Italy built an entire courthouse to prosecute the Mafia. They charged 474 members in a trial that lasted from 1986-1992. To date, it was the biggest trial in the world.
Jack Daniel (the founder of the whiskey) died from kicking a safe. When he kicked it, he broke his toe which got infected. He eventually died from blood poisoning.
Jack Gilinsky is Jewish.
Jada Smith formed a metal band called Wicked Wisdom in 2002, which is still active today.
January 10th is Peculiar People Day  a day to celebrate those of us who are a little quirky, weird or eccentric.
January 17th is known as Ditch New Years Resolution Day.
Japan is facing a ninja shortage. There is a high demand for ninja shows, but it is a dying tradition and companies have trouble time finding properly trained ninjas.
Japanese people rarely leave rubbish on the streets. As a result, Japan doesnt need janitors.
Jellyfish are considered biologically immortal. They dont age and will never die unless they are killed.
Joe Arridy had an IQ of 46 and is known as the happiest prisoner on death row. He went into the gas chamber with a smile. It turned out he was innocent.
John Steinbeck was born on February 27th, 1902. He wrote 27 books including Of Mice and Men.
Johnny Cash took only three voice lessons before his teacher advised him to stop taking lessons and to never deviate from his natural voice.
Julius Caesars only son, Caesarion, was the last Pharaoh of Egypt. Even though Cleopatra swears he is Caesars son, Caesar never officially acknowledged him.
July 3rd is International Plastic Bag Free Day  its a day about making a little change to make a big impact (for the better) in the future.
Jupiter completes a rotation of the Sun every 11.86 years.
Jupiter has 69 moons. A few are 12-37 miles in diameter, but most are barely 1 mile in size. Jupiter itself is 317 times the mass of the Earth.
Justin Biebers first tweet was at 8:27pm on May 11, 2009.
Kangaroos keep growing until they die. They are the worlds largest marsupial.
King Kong was the first movie to ever have a sequel.
Kiss means pee in Swedish.
Kraft singles cannot be advertised as cheese because U.S. FDA standards states a food can only be identified as a cheese if it contains at least 51% real cheese.
Leather products like handbags or shoes can be polished with the inside of a banana skin, simply rub it on and wipe off with a cloth.
Lettuce is a member of the sunflower family.
Lige, Belgium tried to use 37 cats to deliver mail in the 1870s. Most of the cats took up to a day to deliver the mail, and the service was short lived.
Logan was the most complained about movie in the U.K. in 2017 as viewers felt that the movie was too violent for its 15 rating.
Losing Weight is the most common New Years resolution.
Madagascar got its name when Marco Polo misspelled it. The name stuck and the island was christened to the name in 1500.
Madagascar once was a stomping ground for lemurs which were the size of todays gorillas.
Makeup has been used by women since before Cleopatras time. They would use berries and other fruits to give their faces some color.
Maltas official language is Maltese; however the majority of the population also speaks English.
Manatees can get frostbite in water below 68 degrees Fahrenheit (20C). Their fat is not designed to insulate them from the cold.
March 3rd is known as What if Cats and Dogs Had Opposable Thumbs Day.
Margherita Pizza uses tomato, mozzarella, and basil toppings to represent the Italian national flag. It was originally to honor the Queen of Italy in 1890.
Marvels Deadpool issue #27 holds the Guinness World Record for the most comic book characters on one cover.
Medical errors are the 6th leading cause of the death in the U.S.
Medieval chastity belts are a myth. A great majority of examples now existing were made in the 18th and 19th centuries as jokes.
Mercury and Venus are the only two planets in our solar system that do not have any moons.
Michael Jacksons shiny glove was actually just a modified golf glove.
Mickey Mouse was the first ever cartoon character to talk. In the 1929 episode, The Karnival Kid, Mickeys first words were Hot dogs!
Mob boss Vincent Gigante used to wander around New York in his bath robe to convince the police he was insane and avoid capture.
Mona Lisa was stolen from the Louvre in 1911, which drew more visitors to see the empty space than the actual painting.
More civilians died in the Battle of Stalingrad than the nuclear atrocities at Hiroshima and Nagasaki combined.
More than 45 million turkeys are cooked and eaten in the U.S. at Thanksgiving.
More than 90% of survivors of the 9/11 terror attacks delayed evacuation to save their work, shut down computers, change shoes, or visit the bathroom.
More tornadoes occur in the United Kingdom per square mile than any other country in the world.
Most catfish are normally active at night, however the Peppered Cory Catfish is active more often during the day.
Mountain Dew is slang for moonshine. It was originally created as a mixer for moonshine and whiskey in Tennessee.
Movie theaters make roughly 85% of their profit off concession stands. This is because ticket revenues have to be shared with the movie distributors.
Mr. and Mrs. originated from using the words master and mistress.
Mulan has the highest kill-count of any Disney character, including villains, and was the first Disney Princess to be shown killing people on-screen.
NASA stands for National Aeronautics and Space Administration.
Nearly every brand of hard liquor is vegan.
Nepal has the most mathematical flag in the world. It even has an article in its constitution that details the steps of drawing the flag.
Neptune was the first planet to be found through mathematical predictions rather than telescopic location.
New Jersey had 4 Governors in the span of 8 days in early 2002. The shortest term of those was served by John Farmer Jr. for 90 minutes.
Nicki Minaj is acrophobic, meaning she is afraid of heights.
Nike was founded on January 25th 1964 by Bill Bowerman and Phil Knight.
Nintendo trademarked the phrase Its on like Donkey Kong in 2010.
No relationship is ever a waste of your time. If it didnt bring you what you want, it taught you what you didnt want.
Nobody knows how the Academy Awards came to be referred to as the Oscars. The earliest mention was 1932, and was made official in 1939.
Non-violent attempts to escape Mexican prisons are not punished because its human nature to want freedom.
Northern Korean people are legally only allowed to have one of 28 haircuts. Men and women can choose from 14 different styles.
Not all hamsters are small. Although some hamsters are as small as 2-4 inches, the largest ones are approximately 13 inches long.
November 17th is known as Unfriend Day. On this day you should unfriend anybody who you dont know or speak to.
Nowadays, millionaires with just $1 million isnt considered wealthy anymore by most Americans. Now, the typical American sees at least $2.4 million as wealthy.
Nutella was invented during WWII, when an Italian pastry maker mixed hazelnuts into chocolate to extend his chocolate ration.
October 19th is Evaluate Your Life Day  a day to think about your situation in life & wonder how it could be improved. Be sure to weigh the good and bad!
Octopuses and squids have beaks. The beak is made of keratin  the same material that a birds beak, and our fingernails are made of.
Octopuses only touch in situations of mating or aggression. Female octopuses sometimes do both, strangling and eating the male after mating.
Of the 70% of water covering the Earth only 3% of it is fresh, the other 97% of it is salted.
Of the 9,000 Blockbuster stores that existed in the early 1990s, at least 10 Blockbusters are open across the U.S. Seven of those are in Alaska.
Of the top 20 most watched TV broadcasts in the United States, 19 were Super Bowls, and the other was the 1983 finale of M*A*S*H.
On April 1st, 2005, NASA pulled an April Fools prank telling the world that they had found water on Mars.
On average, 46.1% of Americans have less than $10,000 in assets when they die.
On average, PewDiePie receives around 2 million YouTube views on each video after only 24 hours of uploading them.
On one slow news day on April 18th, 1930, a BBC radio announcer blatantly said there is no news.
One habit of intelligent humans is being easily annoyed by people around them, but saying nothing in order to avoid a meaningless argument.
One horse can have approximately 15 horsepower. Horsepower is about 746 watts. The term was coined in the late 18th Century.
One in every four cranes in the entire world is in Dubai.
One of Hitlers favorite tunes to whistle was the very popular, Whos Afraid of the Big Bad Wolf?
One of the earliest depictions of dreadlocks dates back to 1600 BC to the Minoan Civilization, one of Europes earliest civilizations, who lived in what is now known as Greece.
One of the smartest bird species is the magpie. They can even recognize themselves in mirrors.
One of the World Trade Centers was built to be 1,776 feet tall on purpose to reference the year the Declaration of Independence was signed.
Only 2% of the worlds population has green eyes.
Only official members of a federally accepted Native American tribes may legally possess or collect eagle feathers. If a normal citizen has one, it is illegal.
Only primates, humans, and opossums have opposable thumbs. Out of these, the opossum is the only one with no thumbnail.
Originally, bumper cars were not supposed to hit each other. Drivers were actually supposed to avoid crashing in spite of chaotic driving. The first company to patent a bumper car was in 1920 named Dodgem.
Originally, cigarette filters were made out of cork, the look of which was incorporated into todays pattern.
Originally, the Eiffel Tower was going to be erected in Barcelona, but the project was rejected because citizens thought it was an eyesore.
Originally, the Pokmon Vulpix was going to be called FoxFire.
Orlando Bloom has swinophobia, which is a fear of pigs!
Out of the 400 species of parrots, there is only one that cant fly, called the Kakapo parrot.
Over 290 people have died climbing Mount Everest since 1922. Most deaths occur because of avalanches, and not all bodies have been recovered.
Overall Subway, actually has more chains than the fast-food juggernaut, McDonalds.
Overwhelmingly, red states have the highest rate of dog ownership while residents of blue states are more likely to keep a cat as a pet.
Owls have specialized feathers where the edges protrude out to dissipate air flow. This means that they are able to fly silently and are highly deadly hunters.
Owners of personalized license plates in Uganda are facing a tax increase of over 300%, which will raise the tax from $1,498 to $5,992.
Paddington Bear has 2 birthdays (just like the Queen). Paddington celebrates his birthdays on 25th June & 25th December.
Pantheism is belief that God did not create the universe, but rather the universe is God.
Peaches are the third most popular fruit grown in America.
People can suffer from a psychological disorder called Boanthropy that makes them believe they are a cow.
People who donate blood in Sweden are sent a text message each time their blood saves a life.
Per capita, the happiest countries in the world also rank highest in terms of consumers of antidepressants.
PewDiePie supported his YouTube channel by selling hot dogs. His persistence paid off when in 2012 his YouTube channel garnered over one million subscribers.
Pistanthrophobia is a common fear of trusting people due to past experiences with relationships gone bad.
Pitbulls rank high among the most affectionate and least aggressive dogs. Pitbulls are only aggressive when forcibly trained as such; usually for illegal dog fighting.
Playboy has been publishing braille versions of their magazines since 1970, however no pictorial representations are included.
Polygamy is the practice of having more than one husband or wife at the same time. Polygyny is where a man is married to more than one woman, and Polyandry is where a woman is married to more than one husband.
Pope Francis has been given many extravagant gifts over the years, and one of them was a Harley-Davidson motorcycle. However, rather than keeping it for his own pleasure and adventures, he sold it off and used the money to benefit homeless people.
Popularized by the Shakespeare play, many people think Julius Caesars last words were And you, Brutus? In reality, he said You too, my child?
President Ulysses S. Grant was arrested while in office. He was charged, booked, and released for speeding on a horse, and had to pay a fine.
Psychopaths can only think of the possible positive consequences of their actions, not the negative ones.
Puma, cougar, and mountain lion are names for the exact same animal. The scientific name is puma, but they are more commonly referred to as cougars.
Pure cocoa can help prevent tooth decay. Naturally occurring chemicals in cocoa beans fight harmful bacteria in the mouth.
Putting your phone in airplane mode will stop ads while playing games.
Qantas Airways once powered an interstate flight on cooking oil. This marked Australias first commercial flight using sustainably derived biofuel.
Rabbits can be literally scared to death if approached by a predator when they are totally unaware.
Rebecca Felton was the first woman to ever serve for the United States Senate  but she only served for one day.
Red pandas have no living relatives  they arent even related to giant pandas.
Red Solo cups are a common souvenir to bring back from the United States. The novelty comes from the cups being used in many party scenes in movies.
Rick Astley has his own brand of beer. It was a collaboration between him and the Danish micro-brewery Mikkeller; its a red lager with a hint of ginger.
Ron Swansons character on Parks and Recreation is based off a real person  a woman who works in a high bureaucratic position who is also anti-government.
Roughly 33% of cats are not effected by catnip. The euphoric reaction commonly associated with catnip is hereditary.
Saint Lucia is the only country in the world named after a woman.
Saint Lucia is the only country in the world named after a woman.
Samsung means three stars in Korean. This was chosen by the founder because he wanted the company to be powerful and everlasting like stars in the sky.
San Marino is the fifth smallest country in the world (and the third smallest in Europe).
Santa Claus was issued a pilots license from the U.S. government in 1927. They also gave him airway maps and promised to keep the runway lights on.
Scientists discovered sharks that are living in an active underwater volcano. Divers cannot investigate because they would get burns from the acidity and heat.
Scientists have no idea how dinosaurs mated.
Scotland wanted to replicate the Parthenon bigger and cheaper in 1826. It was never completed and is now nicknamed Scotlands Disgrace.
Scotland was one of the few countries able to hold off being conquered by the Romans in the first century A.D.
Scrappy-Doo, widely considered to be one of the most hated characters in fiction, has not appeared in an animated Scooby-Doo production since 1988 due to audience backlash.
Selfies now cause more deaths than shark attacks. It is estimated there are 28 selfie related deaths per year, with the leading cause being heights.
September 25th is known as World Dream Day  a day about chasing your dreams, no matter how big or small they may be!
September 3rd is International Bacon Day.
Several of the facts on Snapple caps have been found to be outdated, incorrect or exaggerated.
Since 1497, the United Kingdom has printed their laws on vellum, made from calf or goat-skin. They continue to do this in order to uphold the tradition.
Since 1955, 50% of the population of Niger is consistently under 16 years old. The total current population is 21,600,000.
Since 1990 the United States has added more acres of forest than it has lost, with almost 20 million new acres of forest land added in the last 2 decades.
Since the death penalty was restored in 1976, the states of Washington and New Hampshire have returned to hanging as an available method of execution.
Snakes and lizards both molt out of their old skin as they grow. Investigators have come to the conclusion that dinosaurs may have also molted.
Snoop Doggs real name is Cordozar Calvin Broadus Jr. His Snoop Dogg nickname came from his mother who thought he looked like Snoopy from the Peanuts.
So far, two diseases have successfully been eradicated: smallpox and rinderpest. The last case of smallpox was in 1977, and the last of rinderpest was in 2001.
Some butterfly species are extremely fast; the Skipper Butterfly can fly faster than a horse can run.
Sonic the Hedgehog is in the Guinness Book of World Records for being the fastest gaming character ever.
Sour Patch Kids are from the same manufacturer as Swedish Fish. The red Sour Patch Kids are the same candy as Swedish Fish, but with sour sugar.
Soviet Russia needed lighthouses on their uninhabited Northern Coast, so they built automated lighthouses powered by small nuclear reactors.
Space suits take 5,000 hours to make, costs 1 million dollars, weighs about 110 pounds, and has 11 layers of material.
Spam mail got its name from the canned meat after a Monty Python skit that made fun of Spam as tasting horrible and being ubiquitous and inescapable.
Sprite was manufactured as Coca-Colas response to the popularity of 7 Up.
Standing around burns calories. On average, a 150 pound person burns 114 calories per hour while standing and doing nothing.
Steven Spielberg and George Lucas wanted to make an animated Calvin and Hobbes movie. The author declined because he wanted to protect the integrity of the comic.
Steven Spielberg was executive producer of The Animaniacs.
Sunflowers can help clean radioactive soil. Japan is using this to rehabilitate Fukashima. Almost 10,000 packets of sunflower seeds have been sold to the people of the city.
Surgeons who play video games at least 3 hours a week perform 27% faster and make 37% fewer errors.
Suriphobia is the fear of mice.
Sweden has the most islands in the world, with 221,800 islands.
Swedish meatballs originated from a recipe King Charles XII brought back from Turkey in the early 1800s.
Temperature effects your attitude towards others. For example if you hold a warm coffee as opposed to a cold coffee, you are more likely to be more selfless towards others.
The butterflies you get in your stomach when you see someone you like is actually a stress response called adrenaline.
The Pinky Promise originally indicated that the person who breaks the promise must cut off their pinky finger.
The 6th largest pyramid in the world is a Bass Pro Shops in the Memphis Pyramid. At 32 stories tall, it also has the tallest freestanding elevator in the U.S.
The A.D. and B.C. system was not proposed until 525 A.D. by a monk. However, it was not widely used until the 9th Century.
The age of the Universe is estimated to be 13.7 billion years. The oldest stars in the Milky Way, found in globular clusters, are 13.6 billion years old.
The American roulette wheel is different from the European wheel. The American one has 2 green spaces while the European one only has 1. Although on both, if you add up all the numbers on a roulette wheel, you will get 666.
The Apple Lisa was the first commercial computer with a graphical user interface (GUI) and a mouse.
The atomic number of zinc is 30.
The author of Mary Had a Little Lamb, Sarah Josepha Hale, is most responsible for the creation of Thanksgiving being a national holiday.
The average American child is given $3.70 per tooth that falls out.
The average computer user blinks seven times a minute, the normal rate is twenty times per minute.
The average household income of the top 1% in the United States is $1,260,508 per year.
The average human heart beats 3.6 million times a year.
The average inmate at Alcatraz read 75-100 books per year.
The average life expectancy of a toucan is a very impressive 20 years.
The average person in France sleeps 8.83 hours per day, the most in the developed world.
The average temperature of a beehive is the same as a human body. Bees flap their wings to regulate heat.
The average U.S. household has 300,000 things, from paper clips to ironing boards. U.S. children make up 3.7% of children on the planet but have 47% of all toys and childrens books.
The Backpack Kids real name is Russell Horning.
The black-footed cat is the smallest wild cat, at just 20 inches long.
The blue whales heart is the size of a VW Beetle and weighs up to 1,000 lbs (453 kg).
The British government coined the slogan, Keep Calm and Carry on during World War 2 in order to motivate citizens to stay strong.
The British Pound is the worlds oldest currency still in use at 1,200 years old. The pound has been an identity as a symbol of British sovereignty.
The British tried to invent a ship made out of wood pulp and ice during World War II. Called Project Habakkuk, it was shelved due to costs.
The Buddha commonly depicted in statues and pictures is a different person entirely. The real Buddha was actually incredibly skinny because of self-deprivation.
The Canadian government isnt sure when Canada became a sovereign state. Its Supreme Court ruled that sovereignty occurred sometime between 1919 and 1931.
The cardboard holder that you often get around a takeaway cup of coffee is called a zarf.
The center of a comet is called a nucleus.
The closest living relatives of hippopotamuses are whales, dolphins and porpoises.
The collective group of lemurs is called a conspiracy.
The collective name for a group of unicorns is called a blessing.
The color red doesnt really make bulls angry; they are color-blind.
The commonly known phrase to a T, means something that fits just right. Interestingly enough, this expression derives from a similar phrase to a tittle, which is a small mark that is used in spelling norms, like the dots of is or js, or an accent mark.
The country was named after Saint Lucy of Syracuse by the French.
The creators of the PNG image file format wanted it to be pronounced as ping.
The Danish flag is the oldest current flag of a sovereign state. It was adopted in 1370 or earlier. The second oldest is Netherlands at 1572.
The day after Thanksgiving is called Brown Friday by plumbers in America because it is their busiest day of the year.
The Earth is the only planet in our solar system not named after either a Greek or Roman God.
The Eiffel Tower was inaugurated the same year Nintendo was founded and Adolf Hitler was born: 1889.
The Empire State building only took a littler over a year to build (410) days and it was 12 days ahead of schedule when completed.
The entire world population could fit in Texas allotting 330 square feet per person. The area of Texas is about 262,000 square miles.
The famous Lacoste crocodile symbol was created in 1933, and was the first designer logo ever.
The fear of cooking is known as Mageirocophobia and is a recognized phobia.
The fear of vegetables is called Lachanophobia.
The first 4th of July celebration was in 1777.
The first band to ever perform live on all seven continents was Metallica.
The first ever documented feature film was made in Australia in 1906.
The first Game Boy could run for a staggering 30 hours on only two AA batteries!
The first game to be played in space was Starcraft  Daniel Barry took it with him in 1999 on the Space Shuttle mission STS-96.
The first jet aircraft was invented in Nazi Germany. Development started in 1936, but first takeoff occurred in 1939.
The first known recipe of Angel Food Cake was published in 1878.
The first Primark store opened in Dublin in June 1969 under the name Penneys.
The first service animals were established in Germany during World War I. References to service animals date as far back as the mid-16th Century.
The first spacecraft to visit Mars was Mariner 4 in 1965.
The first world leader to create a YouTube channel was the British Prime Minister, Tony Blair who made his account in 2007.
The first X-Rated animated movie was Fritz the Cat. It is still the most successful independent animated feature to date.
The front paws of a cat are different from the back paws. They have five toes on the front but only four on the back.
The full Bible has been translated into over 3,000 languages. Among those include fictional languages like Elvish, Klingon and Navi.
The full name of the famous Chuck E. Cheeses mouse is Charles Entertainment Cheese.
The Great Pyramid of Giza actually has eight sides, rather than four. All of the other pyramids have just four sides.
The Great Wall of China is 3,728 miles long.
The Green Lantern debuted in 1940, making the Lanterns first debut only two years after Supermans.
The Guinness World Record for the time longest spend searching for the Loch Ness Monster, is held by Steve Feltham who camped at Loch Ness for 25 years.
The hand and footprints in front of the Chinese Theater tradition started accidentally when silent film actress, Norma Talmadge stepped on wet cement.
The highest body count in film history goes to Lord of the Rings: Return of the King with 836 on-screen deaths.
The highest recorded fall without a parachute happened in 1972 at 33,333 ft. The victim, Vesna Vulovi was in the hospital for 16 months after the fall.
The Hobbit has been published in two editions. In the first edition, Gollum willingly bet on his ring in the riddle game.
The Hogwarts Express from the Harry Potter movies is a real train in Scotland.
The hottest temperature ever recorded in Washington state was at Ice Harbor Dam at 118 F (47.8 C) on August 5, 1961.
The human eye is so sensitive that, if the Earth were flat and it was a dark night, a candles flame could be seen from 30 miles away.
The insurance company backing the payouts for Who Wants to be a Millionaire sued the show for being too easy.
The inventor of Vaseline, Robert Chesebrough, ate a spoonful of the stuff every single day.
The island in Lake Bled is the only natural island in Slovenia.
The Japanese term for a Shotgun Wedding is Dekichatta kekkon, which literally translates to oops-we-did-it-marriage.
The King of Macedon threatened Sparta with If I bring my army into your land, I will raze your city. The Spartans replied: If. No attempt was made to capture the city.
The KKK headquarters were purchased by the Catholic Church then turned into a church.
The largest known prime number has 17,425,170 digits. The new prime number is 2 multiplied by itself 57,885,161 times, minus 1.
The largest pumpkin pie ever baked was in 2005, and weighed 2,020 pounds, or just over 916kg.
The largest snowflake in the world was found in 1887 it was 15 inches wide and 8 inches thick.
The largest stadium in the world is the Rungrado 1st of May Stadium in North Korea. It can hold up to 114,000 spectators. It covers 51 acres and is 197 feet tall.
The last picture taken of John Lennon while he was alive had his killer in the frame.
The Latin name for banana is musa sapientum which translates to fruit of the wise men.
The lead singer of The Offspring started attending school to achieve a doctorate in molecular biology while still in the band. He graduated in May 2017.
The Leaning Tower of Piza is tilted because of the soft soil that its built on  which has also protected it from at least 4 powerful earthquakes.
The least common day to be born on is 22nd May.
The Lego Group is the worlds most powerful brand. There are more Lego minifigures than there are people on Earth.
The Lion King was originally called King of the Jungle before they realized that lions dont actually live in jungles.
The little piece of paper sticking out of a Hersheys Kiss is called a niggly wiggly.
The logo for the Monster energy drink cans is not an M as most believe, but are claw marks from a monster ripping through the can. In 2014 a YouTube video gained an international audience when they claimed that each segment of the claw mark looks like the Hebrew symbol for the number six, making the logo into 666, the number of the Beast.
The logo on the Red Bull cans are not cattle, but a type of bovine called a gaur.
The longer you spend dating somebody before marrying, the less likely the marriage is to end in divorce.
The longest Cricket Test match lasted over 12 days between England and South Africa. It only ended because the English team would have missed their boat home.
The loudness of a monkey is relative to the size of its testicles. Researchers found that the smaller the testicles, the louder the monkey.
The majority of blind people in the U.S. and the U.K. cannot read braille. Statistically, less than 1% of blind in the U.K., and under 10% in the U.S.
The manager of Guinness started the Guinness Book of World Records when he got annoyed that he couldnt find out what the fastest game bird was ever recorded.
The maximum recommended consumption for Monster Energy Drink is 16oz in Australia, but 48oz in the U.S.A.
The mayor of a historical district in Alaska is a cat named Stubbs. Mayor Stubbs drinks catnip laden water from a wineglass every afternoon, at a local restaurant.
The military has used silly string to detect trip wires in Iraq. Before entering a room, they can squirt it inside. If it hangs in the air, it may have revealed a wire.
The modern salute is believed to be derived from the way in which French Knights would greet each other by lifting the visors of their helmets.
The mongoose is one of those rare animals that is immune to a snakes venom.
The most difficult Chinese character requires 62 total strokes to write. The word itself, biang holds no meaning.
The most expensive domain name ever sold was cars.com for an astonishing $872.3 million.
The most leaves ever found on a single clover is 56.
The most used hashtags on Instagram are #love, #instagood, #me, #cute and #follow.
The motto on the United Kingdoms Royal Coat of Arms is in French. The motto is Dieu et mon droit, which means God and my right.
The name ASOS is an acronym for As Seen On Screen.
The name for a collective group of rhinoceroses is called a crash.
The name for the shape of Pringles is called a Hyperbolic Paraboloid.
The name Milky Way derives from the Greek galaxas kklos or milky circle due to its appearance as a dim milky band in the sky.
The number of stars on the EU flag doesnt represent anything. 12 stars were chosen as a number with no political association and for a symbol of unity.
The NYPD had a police officer follow Andre the Giant whenever he went out drinking. This was to make sure he didnt get drunk and fall on anyone.
The odds of being born on 29th February are 1 in 1461.
The oldest your mom joke was discovered on a 3,500 year old Babylonian tablet in Iraq in 1976. The tablet has since been lost, but the text remains preserved.
The oldest unopened bottle of wine was found in a Roman tomb that is over 1,650 years old.
The oldest webcam stream online today is The San Francisco FogCam, and has been operational since 1994.
The only difference between kosher salt and table salt, is the grain size. Kosher salt is smaller, and they both come from underground salt deposits.
The only letter that doesnt appear on the periodic table is J.
The original name for Xbox was DirectXbox designed to show how Microsofts Direct X graphics could improve the console market.
The original Star Wars premiered on just 32 screens across the U.S. in 1977. This was to produce buzz as the release widened to more theaters.
The original Star-Spangled Banner was sewn on the floor of a brewery in Baltimore in 1813 by Mary Pickersgill and her daughter.
The original Xbox contained edited snippets of actual transmissions from the Apollo missions.
The patterns on a giraffe are totally unique  no two giraffes are ever the same.
The piano is a little over 18 feet long and has 85 keys  3 short of the standard 88.
The police in Belfast, Northern Ireland, used music from an ice-cream truck to calm down angry teen rioters. The music diffused a tense situation, but the officers were reprimanded for it.
The Poodle is one of the cleanest breeds of dog, making them a great choice for people with pet allergies. They dont moult much at all, and they rarely smell either.
The popular LMFAO group who created the viral hit, Party Rock Anthem, is made up of an uncle-nephew duo.
The Postal Service got its name based on the fact that they originally used USPS to send each other music tracks because of conflicting schedules.
The process by which bread toasts is called the Maillard Reaction.
The pumpkin is a member of the cucurbit family, which are gourds, such as cucumbers and squashes.
The quietest room in the world in Minnesota is measured in negative decibels  so quiet that you can hear your own heartbeat and your bones moving.
The Roman  Persian wars are the longest in history, lasting over 680 years. They began in 54 BC and ended in 628 AD.
The same brain cycles that occur when asleep, still happen when youre awake, but in smaller sections. Meaning, parts of your brain are always falling asleep.
The scientific name for Giant Anteater is Myrmecophaga Tridactyla. This means ant eating with three fingers.
The scientific term for brain freeze is sphenopalatine ganglioneuralgia.
The serial number on Darth Vaders suit of armor was E-3778Q-1.
The Shawn Mendes EP reached Number 1 on iTunes in 37 minutes.
The shower-curtain effect is the phenomenon in which a shower curtain gets blown inward with a running shower. Scientists dont know what causes this.
The smallest possible measurement of length is known as the Planck Length. Anything smaller than this would break everything we understand about physics
The smallest thing ever photographed is the shadow of an atom.
The social media website, MySpace, was founded in 2003, and sold for $580 million in 2005. At this time, it was the most visited social networking site in the world, and even surpassed Google as the most visited website in the United States!
The sound of a Star Wars lightsaber was created by paring together the sound of an idle film projector and the buzz from an old TV set.
The spiked dog collar was invented by the Ancient Greeks to protect their dogs from wolf attacks.
The tall chefs hat is called a toque.
The tallest mountain in our solar system, Olympic Mons, is 3 times taller than Mount Everest.
The television was invented only two years after the invention of sliced bread.
The thumbs up sign is believed to have originated from Chinese pilots. It was used to communicate with the ground crew before take-off.
The Titanic was about three times bigger than Noahs Ark, with a volume of 4.6 million cubic feet.
The tongue is the only muscle in ones body that is attached from one end.
The total population of insects is estimated to be a billion times greater than that of the human population.
The total spend on adult Halloween costumes each year in America is $1.5 billion.
The total weight of all air on Earth is 11 quintillion pounds.
The Triangle took nearly 100 years to become a popular orchestral instrument.
The Twenty One Pilots fan base is known as the Skeleton Clique.
The U.S. government gave Indiana University $1 million to study memes.
The unique smell of rain actually comes from plant oils, bacteria, and ozone.
The Vatican had music which was forbidden to be copied and was only played twice per year. It was secret for almost 150 years until a 14-year-old Mozart heard it and transcribed it from memory.
The very first bottle of Dr Pepper was sold in America on the 12th January, 1885.
The voice actor of SpongeBob and the voice actor of Karen, Planktons computer wife, have been married since 1995.
The voice of Stargazer in Mass Effect 3 was done by Buzz Aldrin.
The whole Harry Potter series contains 199 chapters, 4,224 pages and 1,090,739 words and has been made into 19 hours and 39 minutes of film.
The wife of Anthony Perkins, the original Norman Bates, Berry Berenson died as a result of being a passenger on one of the 9/11 planes.
The word barbarian originally referred to people who dont speak Greek. The Greeks thought people who spoke a foreign tongue sounded like they were saying bar bar bar all the time.
The word friends is said in every episode of Friends.
The word oxymoron is itself an oxymoron. This is because it derives from Ancient Greek where oxy means sharp and moros means stupid.
The word peacock does not actually apply to both the male and female birds. Its only the males that are called peacocks, while the females are called peahens. Together, the collective name for them is peafowl.
The word white comes from the Indo-European root kweit meaning to shine.
The word robot comes from the Czech robota. This translates into forced labor, or work.
The worlds first motel is in San Luis Obispo. Built in 1925. When opened, it cost $1.25 for a two-room bungalow with a kitchen and a private adjoining garage.
The worlds largest grand piano was built by a 15-year-old in New Zealand.
The worlds largest grand piano was built by a 15-year-old in New Zealand.
The worlds longest place name has 85 letters & is located in New Zealand.
The worlds most remote ATM is run by Wells Fargo in the Antarctic. The ATMs serve around 1,200 residents at the U.S. scientific facility.
The worlds oldest surviving bank is Banca Monte dei Paschi di Siena, which was founded in 1472, and is currently Italys 3rd largest bank.
The worlds smallest mammal, a Bumblebee Bat, weights about the same as a U.S. dime. Native to Myanmar and Thailand, these bats are endangered.
The Young America Township in Minnesota has a population of less than 1,000, but more than 20 zip codes.
The youngest Pope in history was Pope Benedict IX who was 11 years old at the time of election. He is also the only person to have been the Pope more than once.
There are 30 times more trees on Earth than there are stars in the Milky Way. Its estimated that there are 100 billion stars, and 3 trillion trees.
There are computers designed for Amish people, with selling points like No internet, no video, no music.
There are more people in the U.K. than in Canada, Australia, Norway, and Iceland combined. The U.K population is over 65 million.
There are more storms on Mars when the planet is closer to the sun.
There are more volcanoes on Venus than any other planet within our solar system.
There are only two countries in the world that have the color purple in their flags: Nicaragua and Dominica.
There are over 6,000 known species of grass.
There are times when Pluto is closer to the Sun than Neptune  one of these timelines was from 1979 to 1999.
There exists a plankton, Dinoflagellates, which if consumed, reverses your feeling of hot and cold  as well as hallucinations. Symptoms can last from weeks to years.
There is a boss in Metal Gear Solid 3 that can be defeated by not playing the game for a week; or by changing the date.
There is a British chocolate scientist who insured her taste buds for 1 million.
There is a company in Japan that has schools that teach you how to be funny. The first one opened in 1982. About 1,000 students take the course each year.
There is a company in the U.K. that offers being hungover as a valid reason for calling off work. They are allotted four hungover days per year.
There is a company that sells mirrors that make people look 10 pounds thinner. Overall, the mirrors have contributed to 54% of total sales for retailers that use it.
There is a geocache on the International Space Station placed in 2008. It has since been visited four times by other astronauts.
There is a Guinness world record for the longest amount of time needed to create an official government  it is held by Belgium.
There is a Japanese villaige called Nagoro which has 35 inhabitants, but over 350 scarecrows!
There is a liquid that you can breathe in called perfluorohexane. Animals can be submerged in a bath of perfluorohexane without drowning.
There is a punctuation mark used to signify irony or sarcasm that looks like a backwards question mark 
There is a statue of Tesla in Silicon Valley that radiates free Wi-Fi. It was done as an homage to his vision for wireless communication.
There is a town in India called Santa Claus.
There is a town in Nebraska called Monowi with a population of one. The only resident is a woman who is the Mayor, Bartender and Librarian.
There is a United Arab Emirates territory inside an Omans territory that itself is inside the United Arab Emirates country. It is called Madha village.
There is a village in Russia called Tsovkra where every resident can tightrope walk. It is a tradition that dates back over 100 years but no one knows how it started.
There is actually a difference between coffins and caskets  coffins are typically tapered and six-sided, while caskets are rectangular.
There is an insurance policy issued against alien abduction. Around 50,000 policies have been sold, mainly to residents of the U.S. and England.
There is an island called Just Enough Room, where theres just enough room for a tree and a house.
There is an underwater version of rugby, unsurprisingly called "underwater rugby".
There is an underwater version of rugby, unsurprisingly called underwater rugby.
There is no federally declared official language for the U.S. English is only the official language of 32 states.
There is such an expansive collection of books under the British library in their archive, that if a person could read 5 books per day it would take the 80,000 years to complete.
There was a man in the late 1700s who had such a constant and severe appetite, he was once kicked out from a hospital because they thought he ate an entire toddler.
There was a snail glued to a specimen card in the British Museum mid-1800s. It spent four years glued there before scientists realized it was still alive.
There were 19 living men in Austria found to be direct descendants of tzi the Iceman in 2013 determined by blood testing.
There were only 9 developers on the team for GoldenEye 007 for Nintendo 64, and only one of them had ever worked on a video game before.
There were two AI chatbots created by Facebook to talk to each other, but they were shut down after they started communicating in a language they made for themselves.
Theres a town in the Oklahoma panhandle named Hooker and its slogan is its a location, not a vocation.
Theres very little evidence the TSA has ever stopped a terrorist or found a real bomb. When tested, they failed to find fake weapons and bombs 95% of the time.
This is because bodies are unable to be buried safely due to the permafrost on the ground. If you are about to die, they fly you back to mainland Norway to pass on there.
This is mostly due to the fact that they have so many predators. However, in a controlled environment like being kept as a pet, they can live up to two years.
This works by using your brain to act as a radio transmitter.
Those cute furry bits inside a cats ear are called ear furnishings. They ensure that dirt doesnt go inside and also helps them to hear well.
Though most think its Italian, pepperoni is an American invention. The first use of the word dates back to 1919.
Times Square was originally called Longacre square until it was renamed in 1904 after The New York Times moved its headquarters to the newly built Times Building.
Tirana, the capital of Albania has a lot of things in common with other European capitals  except one.  Its one of two capitals without a McDonalds. The second is Vatican City.
To leave a party without telling anyone is called in English, a French Exit. In French, its called a partir  langlaise, to leave like the English.
To properly write adjectives in order, you would list them by amount, value, size, temperature, age, shape, color, origin, and material.
Tom Hanks had an asteroid named after him which was called 12818 tomhanks.
Triskaidekaphobia is the fear of the number 13.
Turkeys arent just for Christmas. June is National Turkey Lovers Month.
Uncle Phil from Fresh Prince of Bel-Air was also the voice of Shredder from the original Teenage Mutant Ninja Turtles cartoon.
Until 2007, slavery was legal in Mauritania. Even still, 1-4% of the population is still living as slaves.
Using a hands-free device to talk on the phone while driving is shown to be equally or more dangerous than driving drunk.
Using tanning beds before age 30 increases your risk of developing melanoma by 75%. Tanning beds and lamps are the in the highest cancer risk category.
Valentines Day in South Korea is a little different. Only women give gifts, not men.
Vernors Ginger Ale is the oldest soda still being sold. It was created by Detroit pharmacist James Vernor, in 1866.
Victorias Secret was originally supposed to be a store for men to shop for their female partners without feeling embarrassed.
Violin bows are commonly made from horse hair.
Volkswagen owns Bentley, Bugatti, Lamborghini, Audi, Ducati and Porsche.
Volvo invented the three-point seatbelt, then gave the invention away for free. They decided it was too important of an invention to keep to themselves.
Walking uses a total of 200 muscles with every step you take.
Walter Hunt, a man from America, invented the safety pin back in 1849.
Warren Buffett eats at McDonalds every single morning and only orders one of three things. It never costs him more than $3.17.
We feel hangry because its harder for us to control our emotions when our brains are low on glucose.
When Blackbeard captured ships, many of the African slaves on board would go on to become pirates. When he died, nearly one-third of his total crew were former slaves.
When double rainbows occur, the colors of the second arc are always reversed.
When George Washington died, Napoleon Bonaparte of France gave a personal eulogy and ordered a ten day mourning period for France.
When he was President, George H.W. Bush banned broccoli from Air Force One and the White House.
When Jay-Z was 12, he shot his older brother in the shoulder for stealing his jewelry. He later referenced it in a song, titled You Must Love Me.
When Jorge Garcia first got the part on LOST as Hurley, he lost a total of 30 pounds in weight before filming started.
When mice live in the wild, they typically only live for about six months.
When Michael Emerson was cast for the major television show Lost, he was only intended to be on for three episodes. However, the producers were so impressed with him, that they promoted him to a series regular.
When Pablo Picasso died in 1973, he was the richest artist in history.
When Pink Floyd designed the Animals album cover, the inflatable pig tied to the power station broke free, causing Heathrow Airport to cancel all their flights.
When Play Doh was first developed in the 1930s, it wasnt a toy it was a way to clean wallpaper.
When Shakira was in second grade, she was rejected for the school choir because her vibrato was too strong. The music teacher told her that she sounded like a goat.
When shuffling a deck of cards, the number of possible arrangements is approximately 81067. Thats more than the number of stars in the observable universe.
When Space Invaders was created, Tomohiro Nishikado left in the lag caused by more invaders on the screen in order to create greater difficulty in the games.
When tea started being sold in bags, originally it was intended to be removed from the bags by customers, but they found it easier to brew the tea still in the bag.
When the historic Plaza Hotel in NYC opened in 1907, a room cost $2.50 per night, the same as $64.26 today. The Plaza now charges over $1,000/night.
When the Titanic sank in 1912, there were 3 dogs which survived. They had all been traveling with their owners in the First Class cabins.
When water freezes to ice cubes, it will take up 9% more volume.
When were born, the only innate fears we have are the fear of falling, and the fear of loud sounds. All other fears are learned.
When written down, the word almost is the longest word in the English language to have all of its letters in alphabetical order.
When you have to make a choice, and every choice is a bad one, its called a zugzwang.
When you remember a past event, you are actually remembering the last time you remembered it, not the event itself.
Whenever Charles Dickens was away from home, he would always realign the bed he was sleeping in to face Northwards, as he felt that this fostered and unlocked his creativity.
While Apple was building a huge data center in the middle of North Carolina, they wanted to occupy the area of a couple that lived there for 34 years. When the couple refused to leave, Apple paid them $1.7 million dollars for their land.
While dinosaurs roamed the earth, they lived on every continent including Antarctica.
While filming Dumb and Dumber, Jim Carrey had his crown temporarily removed  that chipped tooth is real and a result of a childhood fight.
While filming Rocky IV, Lundgren hit Sylvester Stallone for real and he ended up in the hospital for nine days.
While most people think of Neil Patrick Harris as an actor, he is also a writer, producer, comedian, singer, and even amateur magician!
While shedding, geckos will eat their skin in order to prevent predators from finding and eating them more easily.
While writing the famous song, Hallelujah, Leonard Cohen originally wrote 80 verses for the song which he sometimes interchanges in and out depending on where hes playing.
Will Smith owed $2.8 Million to the IRS and almost went bankrupt, just before he signed the contract for The Fresh Prince Of Bel-Air.
William Hung, made famous for his appearance on American Idol singing She Bangs, is a 73rd generation descendant of Confucius.
William Shakespeare had a curse engraved on his tombstone to prevent anyone from moving his bones.
With the exception of a few organs, caterpillars liquefy almost completely while undergoing metamorphosis.
Without saliva, humans are unable to taste food.
Wonder Woman has a black sister, Nubia. She was sculpted from black clay like Diana was sculpted from white clay.
World Kindness Day falls on November 13th, and is a day to make the world a better place by showing just a little kindness to everybody.
Writing down your worries before taking an exam can help combat test anxiety, improve performance and boost your test scores.
You can now get a headstone with a QR code. Called Living Headstones, they show pages with photos, video biographys, and comments from loved ones.
Youre not allowed to swear if playing in Wimbledon. Because of this, line judges have to learn curse words in every language.
Young Tyrannosaurus rexs probably had a thin coat of downy feathers to stay warm. They did not need them as they got older due to their size.
Your brain uses 20% of the total oxygen in your body.
Your tonsils can grow back if there was tissue left behind during the removal process. Sometimes its accidental, other times its left on purpose.
Zebras have only one toe on each foot.