19:00|Start Thinking about Going to Bed.
20:00|Get Ready For Bed Now.
21:00|GoodNight Its Time for Bed!
21:30|You Should Be Sleeping...
22:00|Its Really Late Whatever your doing can wait.
22:30|I said Its Really Late
23:00|Were Not Doing this Again...
23:15|Goodnight...
23:30|TIME FOR BED!!!
23:45|Its almost 12:00...
24:00|its 12:00...
24:10|Thanks for nothing.
24:20|What is Wrong with you?
24:30|You will Regret this
24:40|Ironic Huh
24:50|U tired Yet??
01:00|Its 1 AM 
01:10|What Could you possibly be doing??
01:15|I will still be here Tomato
01:20|Dont you want to get up before 12?
01:25|Well Thats why you made me
01:30|School Is starting Soon
01:35|You cant do this forever
01:40|🎵 CUZ I  DONT WANNA LIVE FOREVER 🎵
01:45|Your Just wasting your own time Now
01:50|I hope Im talking to myself
01:55|Im Speechless
02:00|IS 2 AM
02:10|Why are you doing this
02:15|This is NOT ok
02:20|Nobody else is doing this
02:25|just stop
02:30|please
02:35|GO NOW
02:40|Why dont you say so
02:45|Its been a LOOOOOOONG TIME
02:50|ROXANNE!!!!!
02:55|Time for breakfast??
03:00|THREE AM
03:10|Day To Night To SLEEP 🛌
03:15|⏰⏰ TICK ⏰⏰ TOCK ⏰⏰
03:20|DONT STOP ME NOW
03:25|Are you having a GOOD time??
03:30|🧹🧹 Sweep The streets
03:35|COMPUTER GOES BRRRRRRRR
03:40|Please Stop Now
03:45|You are not an OWL
03:50|I hope...
03:55|HOW MUCH MORE OF THIS???
04:00|Thats Enough!
04:10|Is Enough Enough (YES)
04:15|What More can I DO??
04:20|(QUACK)  🦆
04:25|Do I need To LOCK you out of your computer?
04:30|I think I do
04:35|5am is Close...2
04:40|You dont have much more time
04:45|I warned you...
04:50|TEN more minutes
04:55|THIS IS IT
05:00|YOUR THE BAD GUY